# Makefile specific for MSVC.
# Use in a Visual C command window, with:
#    nmake -f Makefile.win32

CC = cl

CFLAGS = /nologo /W4 /O2
# To use the AVX2-specific code, add:
#    /arch:AVX2 /DBAT_AVX2
# to the options above.

LD = cl
LDFLAGS = /nologo
LIBS =

OBJ = api_128_256.obj api_257_512.obj api_769_1024.obj codec.obj fft.obj fnr.obj kem128.obj kem257.obj kem769.obj keygen.obj modqp.obj prng.obj blake2b.obj blake2s.obj

all: test_bat.exe speed_bat.exe

clean:
	-del /Q $(OBJ) test_bat.exe test_bat.obj speed_bat.exe speed_bat.obj

test_bat.exe: $(OBJ) test_bat.obj
	$(LD) $(LDFLAGS) /Fe:test_bat.exe test_bat.obj $(OBJ) $(LIBS)

speed_bat.exe: $(OBJ) speed_bat.obj
	$(LD) $(LDFLAGS) /Fe:speed_bat.exe speed_bat.obj $(OBJ) $(LIBS)

api_128_256.obj: api_128_256.c api.c bat.h inner.h blake2.h
	$(CC) $(CFLAGS) /c /Fo:api_128_256.obj api_128_256.c

api_257_512.obj: api_257_512.c api.c bat.h inner.h blake2.h
	$(CC) $(CFLAGS) /c /Fo:api_257_512.obj api_257_512.c

api_769_1024.obj: api_769_1024.c api.c bat.h inner.h blake2.h
	$(CC) $(CFLAGS) /c /Fo:api_769_1024.obj api_769_1024.c

codec.obj: codec.c inner.h blake2.h
	$(CC) $(CFLAGS) /c /Fo:codec.obj codec.c

fft.obj: fft.c inner.h blake2.h
	$(CC) $(CFLAGS) /c /Fo:fft.obj fft.c

fnr.obj: fnr.c inner.h blake2.h
	$(CC) $(CFLAGS) /c /Fo:fnr.obj fnr.c

kem128.obj: kem128.c inner.h blake2.h
	$(CC) $(CFLAGS) /c /Fo:kem128.obj kem128.c

kem257.obj: kem257.c modgen.c inner.h blake2.h
	$(CC) $(CFLAGS) /c /Fo:kem257.obj kem257.c

kem769.obj: kem769.c modgen.c inner.h blake2.h
	$(CC) $(CFLAGS) /c /Fo:kem769.obj kem769.c

keygen.obj: keygen.c inner.h blake2.h
	$(CC) $(CFLAGS) /c /Fo:keygen.obj keygen.c

modqp.obj: modqp.c modgen.c inner.h blake2.h
	$(CC) $(CFLAGS) /c /Fo:modqp.obj modqp.c

prng.obj: prng.c inner.h blake2.h
	$(CC) $(CFLAGS) /c /Fo:prng.obj prng.c

blake2b.obj: blake2b.c inner.h blake2.h
	$(CC) $(CFLAGS) /c /Fo:blake2b.obj blake2b.c

blake2s.obj: blake2s.c inner.h blake2.h
	$(CC) $(CFLAGS) /c /Fo:blake2s.obj blake2s.c

speed_bat.obj: speed_bat.c bat.h inner.h blake2.h
	$(CC) $(CFLAGS) /c /Fo:speed_bat.obj speed_bat.c

test_bat.obj: test_bat.c bat.h inner.h blake2.h
	$(CC) $(CFLAGS) /c /Fo:test_bat.obj test_bat.c
